<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(76, 73, 73, 0.604);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }
        /* .card-body{
          position: relative;
          top:0px
        } */
        main {
            padding: 20px;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .i{
            margin-right: 50px;
            cursor: pointer;
        }
        /* body{
            background-color: antiquewhite;
        } */
        .long{
            background-color: bisque;
        }
        #cart{
          cursor: pointer;
        }
        .card{
            background-color: rgb(218, 217, 215);
            border-radius: 20px;
            display: inline-block;
            /* flex-direction: row; */
            margin-right: 20px;
        }
        #sign{
            position: absolute;
            right: 50px;
            top:10px
        }
        .h{
            display: inline-block;

        }
        .log{
            display: flex;
            justify-content: end;
        }
        h1,h4,h2,h5{
            display: inline-block;
        }
        .word{
            font-size:large;
        }
        .introduce{
            display: inline;
            background-color: #fff;
            width: 40px;
        }
        .intro{
          padding: 10px;
          background-color: rgb(232, 231, 231);
          border: solid 2px black;
          border-radius: 20px 20px;
          width: 600px;
          
        }
        .ls{
          border: 1px white solid;
          background-color: black;
          width: 500px;
          color:white;
          border-radius: 19px 19px;
        }
        #cli,#cli2{
          float: left;
          font-size: 20px;
          background-color:rgb(85, 82, 82) ;
          border-radius: 20px 20px;
          color:white;
        }
        #write1,#write2{
          font-size: large;
          display: none;;
        }
        /* .cli:active .write1{
          display: block;
        }
       .cli2:active .write2{
          display: block;
        } */
        .container{
          width: 780px;
          background-color: rgb(215, 220, 220);
          border-radius: 20px 20px;
          /* display: inline-block; */
        }
        #x,#x2{
          font-size: 18px;
          float: right;
          border-radius: 50px 50px;
          display:none;
        }
        table, th, td {
          border: 1px ;
          border-radius: 12px;
        }
        .test{
          float: left;
          font-size: 20px;
          color: white;
        }
        .foot{
          background-color: rgb(216, 207, 207);
          height: 40px;
          vertical-align: middle;
        }
        #grade{
          font-size: 20px;
        }
        .gdspace{
          position: relative;
          left:300px
        }
        #show{
          font-size: 20px;
          border-radius: 11px;
          border:white solid;
        }
        #newspace{
          display: none;
        }
    </style>
</head>
<body>
	<header>
		<h1>Memory Shop</h1>
    <div class="position-relative">
      <div class="position-absolute top-0 end-0"><i class="fa fa-shopping-cart" style="font-size:36px" id="cart" onclick="location.href='/showcart'"></i></div>
    </div>
        
		<nav>
			<ul >
				<li class="i" onclick="location.href='/'">Home</li>
				<li class="i" onclick="location.href='/product1'">product</li>
        <li class="i" onclick="judgesign()" id="Sign">Login</li>
				<li class="i"></li>
			</ul>
		</nav>
	</header>
  <!-- <nav class="navbar bg-body-gray">
    <div class="container-fluid">
      <a class="navbar-brand">可搜尋屬性和時間</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchname">
        <button class="btn btn-outline-light" type="submit" id="sbtn">Search</button>
      </form>
    </div>
  </nav> -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/下載.jpg" class="d-block w-100" alt="..."  height="350px" >
          </div>
          <div class="carousel-item">
            <img src="../static/aesthetic dark wallpaper.jpg" class="d-block w-100" alt="..."  height="350px" >
          </div>
          <div class="carousel-item">
            <img src="../static/107187616-1675288127676-Feature_Image_16x9.jpg" class="d-block w-100" alt="..."  height="350px" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <br>

    <center>
      <div class="ls">
        <h2>Memory Introduce</h2>
      </div>
     
 
        <br>    <br>
        <div class="position-relative">
          <div class="position-absolute top-50 start-0 translate-middle-y"><a href="https://spot.colorado.edu/~huemer/papers/memory.htm"><img src="../static/memory-505.jpg" alt="" width="240px" height="240px"></a></div>
          <div class="position-absolute top-50 end-0 translate-middle-y">
            <table border="2"  style="background-color:whitesmoke ;">
              <tr>
                <th></th>
                <th colspan="3">最受歡迎榜</th>
               
              </tr>
              <tr>
                <!-- <th></th> -->
                <th >名次</th>
                <th>屬性分層</th>
                <th>時間分層</th>
                <!-- <th></th> -->
              </tr>
              <tr>
                <!-- <th></th> -->
                <th>1</th>
                <th>邏輯</th>
                <th>21-25歲</th>
                <!-- <th></th> -->
              </tr>
              <tr>
                <!-- <th></th> -->
                <th>2</th>
                <th>程式</th>
                <th>16-20歲</th>
                <!-- <th></th> -->
              </tr>
              <tr>
                <!-- <th></th> -->
                <th>3</th>
                <th>語言</th>
                <th>11-15歲</th>
                <!-- <th></th> -->
              </tr>
            </table>
          </div>

        </div>
        <div class="container">
          <div class="column">
    
              <h4><strong>來源</strong></h4>
              <button id="cli" onclick="click1()">Click</button>
              <button id="x" onclick="disappear()">取消</button><br>
      
           
          
              <span id="write1">
                開設這家商店原因是當初我們發現有些人的記憶隨著時間而變模糊，而我們將各式各樣記憶實體化，希望可以幫助大家獲得之前的記憶，或是一份新的記憶，不管是知識類，還是感情類，找回屬於自己的記憶，並且搭配新的知識記憶，可以讓你在不管是學業、工作方面，與人相處的方面都可以達到一個完美的成果
              </span>
          </div>
        </div>
        <br><br>

        <div class="container">
          <div class="column">
              <h4><strong>介紹</strong></h4>
              <button id="cli2" onclick="click2()">Click</button>
              <button id="x2" onclick="disappear2()">取消</button><br>
              <span id="write2">
                在這裡，記憶實體化，只要你登入帳號，系統將會連結登入人的腦袋及我們的三圍維料庫，讓大家可以獲得一份新的記憶。我們將販買兩種款式，分別為<strong>屬性及時間</strong>，<strong>屬性</strong>包括各式各樣的類型知識，像是數學、語言、邏輯，以及實體化的感情。而<strong>時間</strong>則是每五年為一個時段，只要你買了，就可以恢復那五年的記憶。
              </span>
          </div>
        </div>
 
        <br>

        <span class="test">👆上圖是我們的技術原理</span>
        <br><br>
        <div class="intro">
          
          <h4>記憶遊戲: 這是一款專屬於我們商店的遊戲，只要贏了，就可得到隱藏版記憶!</h4>
          <button type="button" class="btn btn-light "data-bs-toggle="modal" data-bs-target="#exampleModal">
            遊戲規則
          </button>
          <button id="show" onclick="start(),show1(),place()">顯示</button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">規則說明</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  在這個遊戲中，你必須收集記憶拼圖，在4*4的格子中有8種記憶，每種數量2個，剛開始全部隱藏。當點集一個時，會顯示它的屬性，點擊第二個只要跟第一個相同，就成功收集一種，如果要完成遊戲必須完全收集完成。
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <span>-----------------------------------------------------------------------------------------------------------------------------------------------------</span>
        <div id="newspace">
          <div class="gdspace"><input type="button" id="grade" value="0"></div>
          <div id="space">  
          </div>
          <div>
            <input type="button" id="re" value="restart" onclick="restarts()">
          </div>

        </div>
        <br>
        <footer>
          <div class="foot">
            <p>&copy; 2023 Transfer 111504507 NCU</p>
          </div>
        </footer>
    </center>

    <script>
      var Booleans=true;
      var return_msg='{{msg}}'
      let can=0;
      var sign=document.getElementById('Sign')
      if(return_msg!="" && return_msg!="請登入再購買"){
        Booleans=false;
        can+=1;
      }
      if(return_msg=="請登入再購買"){
        alert(return_msg)
      }
      if(can>=1){
        sign.innerHTML="log out"
      }
      function judgesign(){
        if(can==0){
          location.href='/sign';
        }
        else{
          alert("以登出")
          location.href='/logout';
          sing.innerHTML='login';
          Booleans=true;
          can=0;
        }
      }
      var show=document.getElementById("show");
      var newspace=document.getElementById("newspace");
      var space=document.getElementById("space");
      var Score=document.getElementById('grade');
      var write1=document.getElementById("write1");
      var write2=document.getElementById("write2");
      var cli=document.getElementById("cli");
      var cli2=document.getElementById("cli2");
      var x=document.getElementById("x");
      var x2=document.getElementById("x2");
      var score=0;
      function restarts(){
        for( let i=0;i<4;i++){
          for(let j=0;j<4;j++){
            var square=document.getElementById(i+'-'+j);
            square.value=" ";
            square.disabled=false;
          }
        }
        score=0;
        Score.value=score;
      }
      function disappear(){
        write1.style="display:none";
        x.style="display:none";
        cli.style="display:block";
      }
      function click1(){
        write1.style="display:block";
        cli.style="display:none";
        x.style="display:block"
      }
      function click2(){
        // alert("s");
        write2.style="display:block";
        cli2.style="display:none";
        x2.style="display:block"
      }
      function disappear2(){
        write2.style="display:none";
        cli2.style="display:block";
        x2.style="display:none";
      }
      var atrri=["邏輯","語言","數學","友情","痛苦","歷史","程式","愛情"];
      var temp=[];
      function game(a){
        alert(a);
      }
      function judge(square){
        temp.push(square);
        if(temp.length<=2){
          square.value=square.hint;
        }
        else if(temp.length>2){
          if(temp[0].hint==temp[1].hint){
            temp[0].disabled=true;
            temp[1].disabled=true;
            score+=1;
            temp=[];
          }
          else{
            temp[0].value=" ";
            temp[1].value=" ";
            temp=[];
          }
        }
        Score.value=score;
        if(score==8){
          ls=JSON.stringify("dddd")
          fetch('/game',{method:'post',body:ls})
          .then(Response=>Response.text())
          .then(Response=>game(Response))
          for( let i=0;i<4;i++){
            for(let j=0;j<4;j++){
              var square=document.getElementById(i+'-'+j);
              square.value=" ";
              square.disabled=false;
            }
          }
          score=0;
          Score.value=score;
        }
      }


      function start(){
        for(let i=0;i<4;i++){
          for(let j=0;j<4;j++){
            var square=document.createElement("input");
            square.type="button";
            square.id=i+"-"+j;
            square.value=" ";
            square.style="width:50px ;height:50px";
            square.setAttribute("onclick","judge(this)");
            space.appendChild(square);
          }
          space.innerHTML+="<br>";
        }
      }
      function place(){
        document.getElementById(0+'-'+0).hint=atrri[3];
        document.getElementById(0+'-'+1).hint=atrri[4];
        document.getElementById(0+'-'+2).hint=atrri[5];
        document.getElementById(0+'-'+3).hint=atrri[6];
        document.getElementById(1+'-'+1).hint=atrri[1];
        document.getElementById(1+'-'+0).hint=atrri[2];
        document.getElementById(1+'-'+2).hint=atrri[7];
        document.getElementById(1+'-'+3).hint=atrri[7];
        document.getElementById(2+'-'+2).hint=atrri[3];
        document.getElementById(2+'-'+0).hint=atrri[1];
        document.getElementById(2+'-'+1).hint=atrri[2];
        document.getElementById(3+'-'+0).hint=atrri[6];
        document.getElementById(3+'-'+1).hint=atrri[0];
        document.getElementById(3+'-'+2).hint=atrri[0];
        document.getElementById(3+'-'+3).hint=atrri[4];
        document.getElementById(2+'-'+3).hint=atrri[5];
      }
      function show1(){
        newspace.style="display:block";
        show.style="display:none";
      }
      
      
    </script>
</body>
</html>