<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shop-Cart</title>
    <style>
        h1{
            display: inline-block;
        }
        .he{
            background-color: antiquewhite;
            padding: 10px;
        }   
        *{
            padding: 0px;
            margin:0px
            
        }
        .object{
            display: inline-block;
        }
        body{
            background-color: rgb(233, 233, 226);
        }
        #button{
            border-radius: 10px 10px;
            border:1px solid rgb(112, 106, 106);
            background-color: antiquewhite;
            font-size: 17px;
        }
        .return{
            float: right;
            font-size: 20px;
            border-radius: 10px;
            background-color: azure;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <center>
        <div class="he">
            <h1>Shop-Cart</h1>
            <a href=""><i class="fa fa-shopping-cart" style="font-size:36px" id="cart"></i></a>
        <button class="return" onclick="location.href='./product1'">返回商品頁</button>
        </div>
        <br><br><br>
        <div>
            <table id="show" border='4'>
                <tr>
                    <td>Userid</td>
                    <td>商品名稱</td>
                    <td>數量</td>
                </tr>
            </table>
        </div>
        <div id="sum"></div>
        <div>
            <form action="{{url_for('sum')}}" method="post">
                <input type="submit" onclick="jump()">
            </form>

        </div>
    </center>
    <script>
        var space=document.getElementById('show')
        var sum=document.getElementById('sum')
        // let temp="{{msg}}";
        var shop_list = JSON.parse('{{ msg |tojson| safe}}');
        console.log(shop_list)
        var total=0;
        // var cook={}
        console.log(shop_list.length)
        for(let i=0;i<shop_list.length;i++){
            var square=document.createElement('tr')
            space.appendChild(square)
            for(let j=0;j<3;j++){
                var data=document.createElement('td')
                data.innerHTML=shop_list[i][j]
                space.appendChild(data)
            }
        }
        for(let j=0;j<shop_list.length;j++){
            total+=50*Number(shop_list[j][2])
        }
        console.log(Number(shop_list[1][2])+2)
        console.log(total)
        sum.innerHTML+="總金額: "
        sum.innerHTML+=total
    
        function jump(){
            total=JSON.stringify(total)
            alert("已成功購買")
            fetch('/earn',{method:'post',body:total})
            .then(Request=>Request.text())
        }
        
    </script>
    
</body>
</html>